{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDatabase": "Data Source=localhost,1433;Database=UserDB;Integrated Security=false;TrustServerCertificate=True; User Id =SA; Password=Password@12345"
  },
  "Jwt" : {
    "Secret":"3ce72b18-6556-411a-0dfa-08dcb1a0aaaa",
    "Issuer":"Test-service",
    "Audience":"Test-Audience"
  },
  "Otp":{
    "ExpiresinSecs" : 600,
    "OtpCodeMin": 10000,
    "OtpCodeMax": 99999
  }
  
}